clk-period 100ms    WNS     TNS WHS     THS TPWS    TP      FR  LUT         FF
pipe(sample1)       91.375  0   0.104   0   0       0.153   0   668(666)    480
pipe(sample2)       73.016  0   0.120   0   0       0.164   0   3590(3520)  8929
pipe(sample3)       72.554  0   0.118   0   0       0.165   0   4823(4821)  9804
pipe(sample4)       67.770  0   0.111   0   0       0.167   0   4919(4917)  9813
nopipe(sample1)     90.038  0   0.109   0   0       0.152   0   550(548)    275
nopipe(sample2)     70.400  0   0.132   0   0       0.160   0   3627(3625)  8629
nopipe(sample3)     67.929  0   0.082   0   0       0.168   0   4735(4734)  9422
nopipe(sample4)     65.381  0   0.133   0   0       0.172   0   4756(4756)  9422

clk-period 20ms    WNS      TNS WHS     THS TPWS    TP      FR  LUT        FF
pipe(sample1)      
pipe(sample2)      
pipe(sample3)      
pipe(sample4)      2.881    0   0.088   0   0       0.232   0   4919(4918) 9813
nopipe(sample1)    
nopipe(sample2)    
nopipe(sample3)    
nopipe(sample4)    1.890    0   0.156   0   0       0.261   0   4756(4755)  9422

clk-period 16ms    WNS      TNS WHS     THS TPWS    TP      FR  LUT         FF
pipe(sample1)      
pipe(sample2)      
pipe(sample3)      
pipe(sample4)      
nopipe(sample1)    
nopipe(sample2)    
nopipe(sample3)    
nopipe(sample4)    0.480    0   0.104   0   0       0.292   0   4756(4754)  9422 limit

clk-period 14ms    WNS      TNS WHS     THS TPWS    TP      FR  LUT         FF
pipe(sample1)      
pipe(sample2)      
pipe(sample3)      
pipe(sample4)      0.725f   0   0.117   0   0       0.268   0   4919(4918)  9813 limit
nopipe(sample1)    
nopipe(sample2)    
nopipe(sample3)    
nopipe(sample4)    


